MONGO_URI = mongodb+srv://lakshyasrivastava:pLabrS8hCKeu4sJs@cluster0.qy9vjcp.mongodb.net/?retryWrites=true

JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]pou89ywe;
